
<html>

<head>
    <title>Mask View</title>
    <script type="text/javascript" src="frame.js" charset="utf-8"></script>
    <style>
        div {
            cursor: none;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        label, 
        input {
            display: table-cell; 
            margin-bottom: 10px;
        }

        label {
            color: white;
            padding-right: 10px;
        }

        a {
            color: yellow;
            margin-bottom: 20px;
        }

        a:hover {
            color: orange;
        }

        #my-flex {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }

        .form-d {
            height: auto;
            width: auto;
        }

    </style>
</head>

<body>
    <div id="my-flex">

        <form id="urlform" onsubmit="return submitUrl();">
            
            <a herf="https://www.centon.idv.tw/mas">Original Web Page Link</a>
            
            <a href="https://pixiv.cat/">pixiv 官方引用教學</a>
            
            <div class="form-d">
                <label for="url0">顯示上層的圖片網址:</label>
                <input id="upper" type="text" name="url0" placeholder="url" value="https://www.pixiv.cat/104036363-3.png">
            </div>
        
            <div class="form-d">
                <label for="url1">顯示下層的圖片網址:</label>
                <input id="lower" type="text" name="url1" placeholder="url" value="https://www.pixiv.cat/104036363-4.png">
            </div>
        
            <div class="form-d">
                <input type="button" value="確認" onclick="getUrl()">
            </div>
        
        </form>
        
        <div id="show">
            <div id="mask">
                <div id="hide">
        
                </div>
            </div>
        </div>

    </div>
    
    
    
<script src="https://www.drv.tw/inc/wd.js?s=ovdm24wlbzmm2tjs3dn1pg"></script></body>

</html>
